export default {
  app_name: "Medidor Meter",
  buttons: {
    start_measure: "Start measurement",
    exit: "Exit",
    clean: "Clean",
    undo: "Undo",
    redo: "Redo",
    save: "Save",
  },
  labels: {
    precise: "Precise",
    manual: "Manual",
    area: "Area",
    distance: "Distance",
    perimeter: "Perimeter",
    sponsors: "Sponsors",
  },
  messages: {
    saved: "The file have been saved",
    error_on_save: "The file could not be saved",
    coffee: "Buy me a coffe",
  },
  units_area: {
    a: { key: "a", symbol: "a", name: "Area" },
    ha: { key: "ha", symbol: "ha", name: "Hectares" },
    m2: { key: "m2", symbol: "m²", name: "Square meters" },
    km2: { key: "km2", symbol: "km²", name: "Square kilometers" },
    ft2: { key: "ft2", symbol: "ft²", name: "Square feet" },
    yd2: { key: "yd2", symbol: "yd²", name: "Square yards" },
    in2: { key: "in2", symbol: "in²", name: "Square inches" },
  },
  units_distance: {
    m: { key: "m", symbol: "m", name: "Meters" },
    km: { key: "km", symbol: "km", name: "Kilometers" },
    cm: { key: "cm", symbol: "cm", name: "Centimeters" },
    mm: { key: "mm", symbol: "mm", name: "Millimeters" },
    mi: { key: "mi", symbol: "mi", name: "Miles" },
    sm: { key: "sm", symbol: "sm", name: "Seamiles" },
    ft: { key: "ft", symbol: "ft", name: "Feet" },
    in: { key: "in", symbol: "in", name: "Inches" },
    yd: { key: "yd", symbol: "yd", name: "Yards" },
  },
  screens: {
    titles: {
      area: "Measure areas",
      distance: "Measure distances",
      tema: "Theme",
      info: "Info",
    },
  },
  theme: {
    dark: "Dark mode",
    light: "Light mode",
  },
};
